# load("@bazel_skylib//lib:new_sets.bzl", "sets")
# load(":copy-directory.bzl", "copy_directory", "create_whole_projects")
load(":copy-directory.bzl", "copy_project")
# copy_directory(name="test_action", source="100-my-first-angular-app", target="out")

# everything = sets.make(glob(["**"]))
# all_files = sets.make(glob(["directories/**"], exclude_directories = 1))

# All my attempts at getting the directories dynamically have failed...
curr_steps = [
  "100-my-first-angular-app",
  "101-data-binding",
  "102-template-events",
  "103-multiple-components",
  "104-modules",
  "105-routing-and-lazy-loading"
]

copy_project(
  source="100-my-first-angular-app"
)

# [copy_project(
#   source = step
# )for step in curr_steps]

# copy_directory(
#   name="copy",
#   source = "100-my-first-angular-app"
# )

# genrule(
#   name="copy-1"
#   srcs=["100-my-first-angular-app"],
#   outs=["100-my-first-angular-app.OUT"],
#   cmd="cp -r $(SRCS) $(OUTS)"
# )

# create_Whole_projects(name="test_create")
